/* pages/user/index.wxss */
.header {
  height: 329rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .header_cent {
    width: 172rpx;
    display: flex;
    flex-direction: column;
    .header_portrait {
      border-radius: 50%;
      justify-content: center;
      width: 172rpx;
      height: 172rpx;
    }
    .text {
      margin: 0 auto;
    }
  }
}
.mian {
  .mian_auto {
    display: flex;
    justify-content: space-around;
    .iconfont {
      font-size: 100rpx;
      .font {
        font-size: 14px;
      }
    }
  }
}
