/* pages/goods_detail/index.wxss */
.slider {
  width: 100%;
}
.slider .slider_image {
  width: 750rpx;
  height: 750rpx;
  color: black;
}

.information {
  .information_Price {
    color: rgb(255, 0, 0);
  }
  margin: 30rpx;

  .information_Price {
    float: left;
  }
  .information_right,
  .icon {
    margin-left: 40rpx;
    font-size: 23px;
    float: right;
  }
  .information_in {
    float: left;
    font-size: 36rpx;
  }
}
.box {
  padding: 30rpx;
}
//
// 底部
.box_dibu {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  .bottom_list {
    background-color: rgb(255, 255, 255);
    z-index: 1;
    display: flex;
    height: 94rpx;

    justify-content: space-around;
    .gwc,
    .purchase {
      margin-top: 15rpx;
      text-align: center;
      line-height: 60rpx;
      font-size: 30rpx;
      border-radius: 60rpx;
      width: 196rpx;
      height: 60rpx;
      color: rgb(255, 255, 255);
      background-color: rgb(252, 170, 35);
    }
    .purchase {
      color: #000;
      background-color: rgb(234, 67, 80);
    }
    .icon_forn {
      font-size: 10px;
    }
    .bottom_list_icon {
      margin-top: 10rpx;
      position: relative;
      text-align: center;
      .bottom_bar {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
      }
    }
  }
}
.my_img {
  display: block;
}
